<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25q-Ii-848">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-Of-H5t">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JNh-RK-mlm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KGr-Of-H5t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cLN-tD-EBT"/>
                            <constraint firstItem="KGr-Of-H5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kWC-sF-Yks"/>
                            <constraint firstItem="KGr-Of-H5t" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qNH-0f-HF5"/>
                            <constraint firstItem="KGr-Of-H5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x0Z-dd-f2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="It3-Qk-lfg"/>
                    <connections>
                        <outlet property="mapView" destination="KGr-Of-H5t" id="hU9-lD-s5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WU6-W2-2aD">
            <objects>
                <viewController storyboardIdentifier="web" id="YCU-xK-g2n" userLabel="Web View Controller" customClass="WebViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9o-ei-8nq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-7M-ETE">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExZ-mJ-VId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UaW-7M-ETE" firstAttribute="leading" secondItem="ExZ-mJ-VId" secondAttribute="leading" id="2Pp-ZT-2RC"/>
                            <constraint firstAttribute="bottom" secondItem="UaW-7M-ETE" secondAttribute="bottom" id="Zuy-TY-zHb"/>
                            <constraint firstItem="UaW-7M-ETE" firstAttribute="top" secondItem="ExZ-mJ-VId" secondAttribute="top" id="inJ-IA-Lx9"/>
                            <constraint firstItem="UaW-7M-ETE" firstAttribute="trailing" secondItem="ExZ-mJ-VId" secondAttribute="trailing" id="mXg-Ch-YZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UaW-7M-ETE" id="DvI-EI-fWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bn-gu-xsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.0534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yD-tU-PtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25q-Ii-848" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fl-We-ngN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vzM-69-Ab4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPj-Or-xFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
